{
  "name": "@text-magic/recodec",
  "description": "Recode text to UTF-8",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "author": "Zed",
  "license": "MIT",
  "scripts": {
    "build": "bunup"
  },
  "dependencies": {
    "chardet": "^2.1.0",
    "debug": "^4.4.1",
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/debug": "^4.1.12",
    "bunup": "^0.8.71"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "prettier": {
    "printWidth": 100
  }
}